# AnycompMarketApplication

./: pom.xml
src/main/java/com/example/AnycompMarketplaceApplication/: AnycompMarketplaceApplication.java
src/main/java/com/example/AnycompMarketplaceApplication/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/AnycompMarketplaceApplication/controller/: BuyerController.java  ItemController.java  PurchaseController.java  SellerController.java
src/main/java/com/example/AnycompMarketplaceApplication/dto/: ItemRequestDTO.java  ItemResponseDTO.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/example/AnycompMarketplaceApplication/entity/: Buyer.java  Item.java  Purchase.java  Seller.java
src/main/java/com/example/AnycompMarketplaceApplication/repository/: BuyerRepository.java  ItemRepository.java  PurchaseRepository.java  SellerRepository.java
src/main/java/com/example/AnycompMarketplaceApplication/service/: BuyerService.java  ItemService.java  PurchaseService.java  SellerService.java
src/main/resources/: application.properties
src/main/resources/Swagger-ui/: OpenApiConfig.java
src/test/java/com/example/AnycompMarketplaceApplication/: AnycompMarketplaceApplicationTests.java
